# jpametamodelfail-mre

./: .gitignore  README.md  pom.xml
src/main/java/com/github/claudioweiler/jpa/: SimpleEntity.java
